<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8"/>
        <link rel="stylesheet" href="style.css">
        <title>Tabla horario</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

    </head>
    <body>
        <table>
            <caption><h1><u>HORARIO 1º D.A.M.</u></h1></caption>
            <tr id="días">
                <th></th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <th class="hor">8:15</th>
                <td class="fol">FOL</td>
                <td rowspan="2" class="progra">PROGRAMACIÓN</td>
                <td rowspan="2" class="fol">FOL</td>
                <td rowspan="2" class="sistem">SISTEMAS INFORMÁTICOS</td>
                <td rowspan="2" class="sistem">SISTEMAS INFORMÁTICOS</td>
            </tr>
            <tr>
                <th class="hor">9:15</th>
                <td rowspan="2" class="progra">PROGRAMACIÓN</td>
            </tr>
            <tr>
                <th class="hor">10:15</th>
                <td class="sistem">SISTEMAS INFORMÁTICOS</td>
                <td class="bbdd">BASE DE DATOS</td>
                <td class="lengmar">LENGUAJE DE MARCA</td>
                <td class="bbdd">BASE DE DATOS</td>
            </tr>
            <tr>
                <th class="hor">11:15</th>
                <td colspan="5" class="recreo">RECREO</td>
            </tr>
            <tr>
                <th class="hor">11:45</th>
               <td class="progra">PROGRAMACIÓN</td> 
               <td rowspan="2" class="bbdd">BASE DE DATOS</td>
               <td class="bbdd">BASE DE DATOS</td>
               <td rowspan="3" class=progra>PROGRAMACIÓN</td>
               <td class="bbdd">BASE DE DATOS</td>  
            </tr>
            <tr>
                <th class="hor">12:45</th>
                <td class="sistem">SISTEMAS INFORMÁTICOS</td>
                <td ROWSPAN="2" class="lengmar">LENGUAJE DE MARCA</td>
                <td rowspan="2" class="entorno">ENTORNOS DE DESARROLLO</td>
            </tr>
            <tr>
                <th class="hor">13:45</th>
                <td class="entorno">ENTORNOS DE DESARROLLO</td>
                <td class="lengmar">LENGUAJE DE MARCA</td>
            </tr>
        </table>
    </body>

    
</html>