table, td, th{
    text-align:center;
    width:50px;
    padding: 18px;
    }
table{
    margin:auto;
    border:5px dashed white;
    background-color: black;
    }
td, th{
    border-radius:20px;
    }
.progra{
    background-color: rgb(124, 214, 218);
    }
.sistem{
    background-color:rgb(250, 167, 100);
    }
.bbdd{
    background-color:rgb(147, 234, 125);
    }
.entorno{
    background-color:plum;
    }
.fol{
    background-color:pink;
    }
.lengmar{
    background-color:rgb(248, 248, 150);
    }
.recreo{
    background-color: rgb(197, 193, 193);
    }
#días{
    background-color: white;
    }
.hor{
    background-color: white;
    }
body{
    background-image: url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg);
    background-size: cover;
}
caption{
    color: white;
    font-family: 'Nabla', cursive;
}